[tox]
envlist = py34

[testenv]
basepython = python3
usedevelop = True
deps =
  # requirements used during tests only
  pylama
  pytest-cov
  pytest-django
  django-coverage
  isort
  # include to regenerate tox environment when dependencies change
  -rrequirements.txt

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  # make sure code quality is up to par
  pylama failmap_admin tests
  # check migrations
  failmap-admin migrate
  # ensure fixtures are valid
  failmap-admin loaddata testdata
  # run testsuite
  coverage run --include 'failmap_admin/*' -m pytest tests {posargs}
  # generate coverage
  coverage report
